[flake8]
max-line-length = 88
extend-ignore = E203
ignore=C901,D105,D107,E126,E722,E741,I100,I101,I201,N802,N806,W503
exclude=*/test/*,*/_data/*
max-complexity=11

[tox]
envlist=py27,py36,py37,py38,py39,nightly,checkers
basepython=python3.7

[testenv]
deps=
    coverage
    nose
    pytest
    pytest-cov
    pytest-xdist
# setenv = APPVEYOR = {env:APPVEYOR:}
commands=
    # nosetests -v --with-coverage --cover-package=isbnlib --cover-min-percentage=90
    pytest --doctest-modules .

[testenv:checkers]
#basepython=python3.7
deps=
    flake8
    flake8-bugbear
    flake8-commas
    flake8-import-order
    pep8-naming
commands=
    flake8 isbnlib
