sudo: false
language: python
branches:
  only:
  - dev
  - v?.?.?
matrix:
  include:
  - os: osx
    language: generic
    env: TOXENV=py36
  - python: "2.7"
    env: TOXENV=py27
  - python: "3.8"
    env: TOXENV=py38
  - python: "3.7"
    env: TOXENV=py37
  - python: "3.6"
    env: TOXENV=py36
  - python: "3.5"
    env: TOXENV=py35
  - python: "nightly"
    env: TOXENV=nightly
  - python: "3.6"
    env: TOXENV=checkers
  allow_failures:
  - env: TOXENV=nightly
install:
- if [[ $TRAVIS_OS_NAME == 'osx' ]]; then python3 --version; fi
- if [[ $TRAVIS_OS_NAME == 'osx' ]]; then pip3 install tox; fi
- if [[ $TRAVIS_OS_NAME == 'linux' ]]; then pip install tox; fi
script:
- if [[ ! -z $TOXENV ]]; then tox -e $TOXENV; fi
after_success:
- if [[ $TOXENV == 'py36' ]] && [[ $TRAVIS_OS_NAME == 'linux' ]]; then pip install coveralls && coveralls; fi
notifications:
  email: false
